MONGO_URI=mongodb+srv://olokidormo:JJQhrBRRUiCbbVlT@detections.x20psi6.mongodb.net/?retryWrites=true&w=majority&appName=detections
TWILIO_SID=AC846d9bced754b0e46bad4aac6fd0df6b
TWILIO_AUTH_TOKEN=0d10bddb79ddc356ced6fc2e04a511f6
TWILIO_PHONE=+12189554328
